1. The team name for this article is "taikula", contact information: 1097882889@qq.com




2. The technical route I use is to use the pre training language model ("bert base multilingual based") specially used in Spanish in the hugging face to capture the context Semantic information through the pre training language model, and then use Bi LSTM to extract the dependency of features. Finally, a gated unit operation is designed in the model to eliminate useless parameters in the model and try to learn useful feature representation



3. This article uses the MEDDOPLACE corpus as training data, and then tests it on a test set